# Armonia

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/armonia/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: api_constants.dart  app_constants.dart  curated_playlists.dart
lib/core/routes/: app_router.dart
lib/core/theme/: app_colors.dart  app_theme.dart  app_typography.dart
lib/core/utils/: formatters.dart  thumbnail_utils.dart
lib/data/models/: curated_playlist.dart  song.dart  user_model.dart
lib/data/repositories/: auth_repository.dart  supabase_auth_service.dart
lib/providers/: audio_provider.dart  auth_provider.dart  playlist_provider.dart  queue_provider.dart  recently_played_provider.dart  search_provider.dart  settings_provider.dart
lib/services/: audio_handler.dart  music_search_service.dart  stream_extractor.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
