org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false

# ── Fix: Kotlin incremental compiler cross-drive path crash on Windows ────────
#
# The build error is:
#   IllegalArgumentException: this and base files have different roots:
#   C:\Users\Intel\AppData\Local\Pub\Cache\...\Messages.g.kt
#   and D:\armonia\armonia\android
#
# Kotlin 2.x incremental compilation calls File.toRelativeString() to record
# source-file paths in the incremental cache (RelocatableFileToPathConverter).
# On Windows, toRelativeString() throws IllegalArgumentException when the
# source file and the project base are on different drive letters (C:\ vs D:\).
# The Pub cache is on C:\ (user profile); the project is on D:\; the paths
# cannot be made relative to each other. This crashes the Kotlin daemon and
# fails the build. (Kotlin issue KT-58625.)
#
# Setting kotlin.incremental=false disables the incremental cache entirely.
# The compiler performs a full build on every run, which does not use
# RelocatableFileToPathConverter and is therefore immune to this Windows bug.
#
# Trade-off: each build takes ~15-30 seconds longer. Correctness is restored.
kotlin.incremental=false
